<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include android:id="@+id/title" layout="@layout/title"></include>
    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:elevation="20dp">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            ></ImageView>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"></TextView>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c1"
        android:background="@android:color/darker_gray"></View>
    <TextView
        android:id="@+id/tv_signInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到明细"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"></TextView>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signInfo"
        android:background="@android:color/darker_gray"></View>

    <TextView
        android:id="@+id/tv_testInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="答题明细"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"></TextView>
    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_testInfo"
        android:background="@android:color/darker_gray"></View>
    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>
